<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestätigungs-Code für Survey Circle Teilnehmende</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin: 5px 0;
        }

        .code {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            background: #FFFFC9;
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bestätigungs-Code für Survey Circle Teilnehmende</h1>
        <p>Vielen Dank für Ihre Teilnahme an unserer Studie!</p>
        <p>Hier ist Ihr Survey Circle Code: <span class="code">34R3-YXL3-B1WP-YRAN</span></p>
        <p>Alternativ können Sie auf <a href="https://www.surveycircle.com/34R3-YXL3-B1WP-YRAN/">diesen Link</a> klicken, <br>
            um Ihren Code direkt auf Survey Circle einlösen zu können.</p>
    </div>
</body>
</html>
